<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Pricing Component With Toggle</title>

</head>

<body>

  <main>

    <h1> Our Pricing</h1>

    <!-- Toggle Section -->
    <section class="toggle-section">
    
      <p>Annually</p>
      <div class="toggle-area monthly">
        <div class="toggle-btn"></div>
      </div>
      <p>Monthly</p>
    </section>


    <section class="pricing-container">
      <!-- Container 1 -->
      <article class="pricing container-1">
        <h2>Basic</h2>
        <p class="price-1"> <span class="dollar-sign">&dollar;</span>19.99</p>
        <ul>
         <hr>
          <li> 500 GB Storage</li>
            <hr>
          <li> 2 Users Allowed</li>
 <hr>
          <li> Send up to 3 GB</li>
 <hr>
        </ul>
        <button>Learn more</button>
      </article>
      <!-- Container 2 -->
      <article class="pricing container-2">
        <h2>Professional</h2>
        <p class="price-2"> <span class="dollar-sign">&dollar;</span>24.99</p>
        <ul>
       <hr>
          <li> 1 TB Storage</li>
  <hr>
          <li> 5 Users Allowed</li>
   <hr>
          <li> Send up to 10 GB</li>
 <hr>
        </ul>
        <button>Learn more</button>
      </article>
      <!-- Container 3 -->
      <article class="pricing container-3">
        <h2>Master</h2>
        <p class="price-3"><span class="dollar-sign">&dollar;</span>39.99</p>
        <ul>
  <hr>
          <li> 2 TB Storage</li>
       <hr>
          <li>10 Users Allowed</li>
        <hr>
          <li> Send up to 20 GB</li>
 <hr>
        </ul>
        <button>Learn more</button>
      </article>
    </section>
  </main>

  <script src="app.js"></script>

</body>

</html>
