<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baap Er Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-6">Welcome to your
            <span class="font-semibold text-violet-600">Baap Er Bank</span>!!!
        </h1>
    </header>
    <main>
        <section class="bg-blue-100 w-9/12 mx-auto mt-12 p-8">
            <h3 class="text-3xl mb-4 font-medium">Please Login</h3>
            <div>
                <input class="w-9/12 block mb-2 px-3" type="email" name="" id="user-email" placeholder="Your Email Address">
                <input  class="w-9/12 block mb-2 px-3" type="password" name="" id="user-password" placeholder="Your Password">
                <button id="btn-submit" class="bg-amber-600 hover:bg-sky-700 px-8 py-2 text-white font-medium rounded-lg">Submit</button>
            </div>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>

</html>