<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>

</head>

<body>
  <!-- Main Container -->
  <main class="main-container">
    <p class="advice-number">Advice # 117</p>
    <!-- Quote -->
    <q class="quotes">It is easy to sit up and take notice, what's difficult is getting up and taking
      action.</q>
    <!-- Line Section -->
    <div class="line">
      <div class="line-image">
      </div>
    </div>
    <!-- Dice BTN -->
    <div class="button-section">

      <div class="dice-img"></div>
    </div>

  </main>
  <script src="app.js"></script>
</body>

</html>