
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
   <title>Cemeleon</title>
   <style>
      body{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 80vh;
      }

      /* h3{
         padding: 20px;
         border: 0.1px solid grey;
         border-radius: 5px;
         margin-top: 100px;
         font-family: "poppins";
         text-align: center;
         font-weight: 600;

      }

      .color{
         color: white;
         border: 0.1px solid #fffdd0;
      } */


      .button-deck{
         width: 100%;
         display: flex;
         margin: auto;
         justify-content: center;
      }

      button{
         font-weight: bold;
         color: white;
         padding: 10px 20px;
         margin: 10px;
         border: none;
         border: 0.1px solid #fffdd0;
         border-radius: 5px;
         background-color: rgba(0, 0, 0, 0)
      }

      #red{
         background-color: #FF033E;
      }

      #green{
         background-color: #32de84;
      }

      #blue{
         background-color: #2a52be;
      }

      #purple{
         background-color: #4B0082;
      }

      #chameleon{
         height: 282px;
         width: 300px;
         background-image: url("./chameleon-branch.svg");
         background-repeat: no-repeat;
         background-position-y: 143px;
         background-size: contain;
      }

      .opacity{
         opacity: 30%;
         transition-delay: 1s;
         transition-duration: 1s;
      }
   </style>
</head>
<body>
   <!-- <h3 id="text">Click any of the following button to change the background color. <br> Our little Chameleon will hide itself with the background after a second</h3> -->
   <div class="button-deck">
      <button class="button" id="red">Red</button>
      <button class="button" id="green">Green</button>
      <button class="button" id="blue">Blue</button>
      <button class="button" id="purple">Purple</button>
   </div>
   <div id="chameleon">
      <img id="image" src="./chameleon.svg" alt="" width="100%">
      <img src="./chameleon-branch.png" alt="" width="10%">
   </div>
   <div class="test">

   </div>

   <script>
      document.getElementById("red").addEventListener('click', function(){
         // location.reload();
         //NEED to figure out a way to refresh the page before the following commands executes.
         document.body.style.backgroundColor = "#FF033E";
         document.getElementById('image').className = "opacity";
         // document.getElementById('text').className = "color";
      })
      document.getElementById("green").addEventListener('click', function(){
         document.body.style.backgroundColor = "#32de84";
         document.getElementById('image').className = "opacity";
      })
      document.getElementById("blue").addEventListener('click', function(){
         document.body.style.backgroundColor = "#2a52be";
         document.getElementById('image').className = "opacity";
         // document.getElementById('text').className = "color";
      })
      document.getElementById("purple").addEventListener('click', function(){
         document.body.style.backgroundColor = "purple";
         document.getElementById('image').className = "opacity";
         // document.getElementById('text').className = "color";
      })
   </script>
</body>
</html>