<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

    <link rel="stylesheet" href="styles.css">

    <title>Testimonials Grid Section</title>
</head>

<body>
    <main>
     
        <!-- Testimonials Section -->
        <section class="testimonials-section">
           
            <!-- Section 1 -->
            <section class="section-1">
       
                <!-- Author -->
                <section class="author">
          
                    <img class="author-img" src="images/image-daniel.jpg" alt="author-img">
                    <section class="author-info">
         
                        <p class="author-name">Daniel Clifford</p>
                        <p class="author-describtion">Verified Graduate</p>
                    </section>
                </section>
                <!-- Highlighted Content -->
                <section class="highlight-content">
                  
                    <p>I received a job offer mid-course, and the subjects I learned
                        were current, if not more so, in the company I joined. I
                        honestly feel I got every penny's worth.</p>
                </section>
                <!-- Content -->
                <section class="content">
       
                    <q>I was an EMT for many years before I joined the bootcamp. I've been looking to make a
                        transition and have heard some people who had an amazing experience here. I signed up for
                        the free intro course and found it incredibly fun! I enrolled shortly thereafter, The next 12
                        weeks was the best- and most grueling - time of my life. Since completing the course, I've
                        successfully switched careers, working as a Software Engineer at a VR startup.</q>
                </section>
            </section>
            <!-- Section 2 -->
            <section class="section-2">
            
                <!-- Author -->
                <section class="author">
                
                    <img class="author-img" src="images/image-jonathan.jpg" alt="author-img">
                    <section class="author-info">
            
                        <p class="author-name">Jonathan Walters</p>
                        <p class="author-describtion">Verified Graduate</p>
                    </section>
                </section>
                <!-- Highlighted Content -->
                <section class="highlight-content">
          
                    <p>The team was very
                        supportive and kept me
                        motivated
                    </p>
                </section>
                <!-- Content -->
                <section class="content">
            
                    <q>I started as a total newble with
                        virtually no coding skills. I now work
                        as a mobile engineer for a big
                        company. This was one of the best
                        investments I've made in myself.</q>
                </section>
            </section>
            <!-- Section 3 -->
            <section class="section-3">
        
                <!-- Author -->
                <section class="author">
       
                    <img class="author-img" src="images/image-kira.jpg" alt="author-img">
                    <section class="author-info">
         
                        <p class="author-name">Kira Whittle</p>
                        <p class="author-describtion">Verified Graduate</p>
                    </section>
                </section>
                <!-- Highlighted Content -->
                <section class="highlight-content">
       
                    <p>Such a life-changing
                        experience. Highly
                        recommended!
                    </p>
                </section>
                <!-- Content -->
                <section class="content">
              
                    <q>Before joining the bootcamp, I've
                        never written a line of code, I needed
                        some structure from professionals
                        who can help me learn programming
                        step by step. I was encouraged to
                        enroll by a former student of theirs
                        who can only say wonderful things
                        about the program. The entire
                        curriculum and staff did not
                        disappoint. They were very hands-on
                        and I never had to wait long for
                        assistance. The agile team project, in
                        particular, was outstanding. It took
                        my learning to the next level in a way
                        that no tutorial could ever have, in
                        fact, I've often referred to it during
                        interviews as an example of my
                        developent experience. It certainly
                        helped me land a job as a full-stack
                        developer after receiving multiple
                        offers, 100% recommend!<q>
                </section>
            </section>
            <!-- Section 4 -->
            <section class="section-4">
   
                <!-- Author -->
                <section class="author">
               
                    <img class="author-img" src="images/image-jeanette.jpg" alt="author-img">
                    <section class="author-info">
                
                        <p class="author-name">Jeanette Harmon</p>
                        <p class="author-describtion">Verified Graduate</p>
                    </section>
                </section>
                <!-- Highlighted Content -->
                <section class="highlight-content">
     
                    <p>An overall wonderful
                        and rewarding
                        experience
                    </p>
                </section>
                <!-- Content -->
                <section class="content">
                    
                    <q>Thank you for the wonderful
                        experience! I now have a job I really
                        enjoy, and make a good living while
                        doing something I love.</q>
                </section>
            </section>
            <!-- Section 5 -->
            <section class="section-5">
           
                <!-- Author -->
                <section class="author">
                   
                    <img class="author-img" src="images/image-patrick.jpg" alt="author-img">
                    <section class="author-info">
                
                        <p class="author-name">Patrick Abrams</p>
                        <p class="author-describtion">Verified Graduate</p>
                    </section>
                </section>
                <!-- Highlighted Content -->
                <section class="highlight-content">
               
                    <p>Awesome teaching support from TAs who did the bootcamp
                        themselves. Getting guidance from them and learning from
                        their experiences was easy.
                    </p>
                </section>
                <!-- Content -->
                <section class="content">
             
                    <q>The staff seem genuinely concerned about my progress which I find really refreshing. The
                        program gave me the confidence necessary to be able to go out in the world and present
                        myself as a capable junior developer. The standard is above the rest. You will get the
                        personal attention you need from an incredible community of smart and amazing people.</q>
                </section>
            </section>
        </section>
    </main>
</body>

</html>
