<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">

  <title>Sunnyside agency landing page</title>

</head>

<body>
  <!-- Header-->
  <header>
    <!-- Navigation -->

    <nav>
      <img class="logo" src="images/logo.svg" alt="">
      <div class="menu-section">
        <ul class="menu">
          <li><a href="">About</a> </li>
          <li><a href="">Services</a> </li>
          <li><a href="">Projects</a></li>
        </ul>
        <a class="contact" href="">Contact</a>
      </div>
      <i class="fa-solid fa-bars"></i>
    </nav>
    <h1>We are creatives</h1>
    <img class="arrow-img" src="images/icon-arrow-down.svg" alt="arrow down">
  </header>


  <main>
    <!-- Transform Section -->
    <article class="transform">
      
      <div class="transform-section-img"></div>
      <section>
        <h2> Transform your brand</h2>
        <p>We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <a href="">Learn more</a>
      </section>
    </article>
    <!-- Standout Section -->
    <article class="standout-section">
    
      <div class="standout-section-img"></div>
      <section>
        <h2>
          Stand out to the right audience</h2>
        <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
          we’ll build
          and extend your brand in digital places.</p>
        <a href="">Learn more</a>
      </section>
    </article>
    <article class="section-3">
     
      <!-- Graphic Design -->
      <section class="graphic-design">

        <section class="text-content">
          <h2> Graphic design</h2>
          <p> Great design makes you memorable. We deliver artwork that underscores your brand message and captures
            potential
            clients’ attention.</p>
        </section>
      </section>
      <section class="photography-section">
 
        <!-- Photography -->
        <section class="text-content">
          <h2>
            Photography</h2>
          <p> Increase your credibility by getting the most stunning, high-quality photos that improve your business
            image.
          </p>
        </section>
      </section>
    </article>
    <!-- Testimonials -->
    <article class="testimonials">
      <h3> Client testimonials
      </h3>
      <section class="profiles">
       
        <div class="profile">
          <img src="images/image-emily.jpg" alt="person">
          <p class="feedback"> We put our trust in Sunnyside and they delivered, making sure our needs were met and
            deadlines were always
            hit.
          </p>
          <div class="author-block">
            <p class="profile-author"> Emily R.
            </p>
            <p class="author-job"> Marketing Director</p>
          </div>
        </div>
        <div class="profile">
          <img src="images/image-thomas.jpg" alt="person">
          <p class="feedback"> Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a
            satisfying and
            enjoyable
            experience.
          </p>
          <div class="author-block">
            <p class="profile-author"> Thomas S.
            </p>
            <p class="author-job">Chief Operating Officer</p>
          </div>
        </div>
        <div class="profile">
          <img src="images/image-jennie.jpg" alt="person">
          <p class="feedback">Incredible end result! Our sales increased over 400% when we worked with Sunnyside.Highly
            recommended!

          </p>
          <div class="author-block">
            <p class="profile-author">Jennie F.
            </p>
            <p class="author-job"> Business Owner</p>
          </div>
        </div>

      </section>
    </article>
    <!-- Image Grid -->
    <article class="image-grid">

      <div class="milk"></div>
      <div class="orange"></div>
      <div class="cone"></div>
      <div class="sugar"></div>
    </article>
  </main>

  <!-- Footer -->
  <footer>

    <img class="logo" src="images/logo.svg" alt="">

    <ul class="footer-menu">
      <li><a href="">About</a> </li>
      <li><a href="">Services</a> </li>
      <li><a href="">Projects</a></li>
    </ul>
    <ul class="social-media">
      <li> <a href="/"><img src="images/icon-facebook.svg" alt="facebook"></a></li>
      <li> <a href="/"><img src="images/icon-instagram.svg" alt="instagram"></a></li>
      <li> <a href="/"><img src="images/icon-twitter.svg" alt="twitter"></a></li>
      <li> <a href="/"><img src="images/icon-pinterest.svg" alt="pinterest"></a></li>
    </ul>
  </footer>
  <script src="app.js"></script>
</body>

</html>
